<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404: Sam not found</title>
</head>

<body>
    <div>
        <div className="row">
            <div className="center-align"><span className="flow-text, red-text">
                    <h2>Error 404:</h2>
                </span></div>
            <div className="center-align"><span className="flow-text, red-text">
                    <h2>You've found my apartment.</h2>
                </span></div>
            <div className="center-align"><img src=images/SamsApt.jpg alt="Sams Apt" height="500" width="500" /></div>
        </div>
    </div>
</body>

</html>